/* pages/detail/detail.wxss */
.page_detail{

}

.car_list{
	background: #fff;
	width: 100%;
	height: 250rpx;
}

.list_top{
	display: flex;
	align-items: center;
	width: 100%;
	height: 60%;
}

.top_left{
	display: flex;
	flex-direction: column;
	height: 100%;
	flex:auto;
	align-items: center;
	justify-content: center;
}

.start_city{
	font-size: 44rpx;
}

.start_province{
	margin-top: 5rpx;
	font-size: 35rpx;
}

.top_mid{
	display: flex;
	flex-direction: column;
	height: 100%;
	flex:auto;
	align-items: center;
	justify-content: center;
}

.car_img{
	width: 50rpx;
	height: 30rpx;
}

.line{
	width: 75%;
	height: 3rpx;
	background: #F0F5FA;
}

.kilometre_number{
	font-size: 30rpx;
	color: #8FAACC;
	margin-top: 5rpx;
}

.top_right{
	display: flex;
	flex-direction: column;
	height: 100%;
	flex:auto;
	align-items: center;
	justify-content: center;
}

.end_city{
	font-size: 44rpx;
}

.end_province{
	margin-top: 5rpx;
	font-size: 35rpx;
}

.list_bot{
	text-align: center;
}

.loading_place{
	display: flex;
	justify-content: space-between;
	background: #fff;
	margin-top: 20rpx;
	border-bottom: 1rpx solid #E5E5E5;
	padding: 30rpx;
}

.uploading_place{
	display: flex;
	justify-content: space-between;
	background: #fff;
	padding: 30rpx;
}

.place_left{
	display: flex;
	flex-direction: column;
}

.txt_place{
	font-size: 30rpx;
	color: #99A2AC;
}

.txt_city{
	font-size: 40rpx;
}

.place_right{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.img_nav{
	width: 35rpx;
	height: 35rpx;
}

.txt_locate{
	color: #09BB07;
}

.load_info{
	display: flex;
	background: #fff;
	margin-top: 20rpx;
	padding: 10rpx 0rpx;
}

.info_left{
	display: flex;
	flex-direction: column;
	width: 33.2%;
	padding: 20rpx;
}

.info_mid{
	display: flex;
	flex-direction: column;
	width: 33.2%;
	padding: 20rpx;
}

.info_right{
	display: flex;
	flex-direction: column;
	width: 33.2%;
	padding: 20rpx;
}

.line_info{
	width: 0.2%;
	height: 50rpx;
	background: #DBDBDB;
	margin: auto 0;
}

.time{
	font-size: 25rpx;
	color: #999999;
}

.info{
	font-size: 35rpx;
}

.another_explain{
	display: flex;
	flex-direction: column;
	background: #fff;
	margin-top: 20rpx;
	padding: 20rpx;
}

.txt_another{
	font-size: 25rpx;
	color: #999999;
}

.txt_explain{
	font-size: 35rpx;	
}

.number{
	background: #1AAD19;
	color: #fff;
	margin: 30rpx 30rpx;
	font-size: 35rpx;
}

.phone_img{
	width: 28rpx;
	height: 28rpx;
	margin-right: 10rpx;
}

.collect_img{
	width: 28rpx;
	height: 28rpx;
	margin-right: 10rpx;
}

.collect{
	background: #F8F8F8;
	font-size: 35rpx;
	margin: 10rpx 30rpx;
}